<!DOCTYPE html>
<html><head>
  <link rel='stylesheet' href='allnighter.css' />
  <title>All-Nighter Simulator</title>
  <meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no' />
</head><body>

<div data-tui-class='ThinUIComponent' id='loading'><div>Loading...</div></div>

<template id='Meter'>
  <div class='meter' data-tui-properties='title,className'>
    <img data-tui-properties='minIcon=src' />
    <div class='meterFrame'><div id='meterBar'>&nbsp;</div></div>
    <img data-tui-properties='maxIcon=src' />
  </div>
</template>

<template id='IconButton'>
  <a class='iconButton' href=''>
    <img id='img' />
    <div id='labelDiv' data-tui-properties='label=innerText'></div>
  </a>
</template>

<div id='gameFS'>
<div id='game' style='display:none'>
  <div id='gamecontrols'>
    <div id='titleName'>All-Nighter Simulator</div>
    <button id='pauseButton'>Pause</button>
  </div>
  <div id='gameOver'>
    <h1>Game Over</h1>
    <div>Fell asleep at <span id='sleepTime'>9:00 PM</span></div>
    <div>Wrote <span id='finalWords'>0 words</span></div>
  </div>
  <div id='title'>
    <table border='0'><tr><td width='50%' valign='center'>
      <h1>All-Nighter Simulator</h1>
      <p>It's 9:00 at night, and your research paper is due in the morning... but you haven't even started on the report!</p>
      <p>Time to boot up the computer, brew a pot of coffee, and get to work. You can only hope that enough caffeine can
      delay the inevitable exhaustion long enough to finish.</p>
      <p><label for='fullscreen'><input id='fullscreen' type='checkbox' /> Enable Fullscreen</label></p>
      <p><label for='autoType'><input id='autoType' type='checkbox' /> Enable Auto-Type</label></p>
      <p><label for='enableSfx'><input id='enableSfx' type='checkbox' checked /> Enable Sound Effects</label></p>
      <p><label for='enableBgm'><input id='enableBgm' type='checkbox' checked /> Enable Music</label></p>
      <p style='text-align:center'><button id='startGame'><div>Start</div></button></p>
    </td><td align='center' valign='center' width='50%'>
      <img src='title.png' />
    </td></tr></table>
  </div>
  <div id='gamecontent'>
    <ThinUI data-tui-class='Scene' id='scene'></ThinUI>
    <div id='buttons'>
      <ThinUI data-tui-class='IconButton' id='typeButton' data-icon='type.png' data-icon-disabled='type-dis.png'>Type</ThinUI>
      <ThinUI data-tui-class='IconButton' id='brewButton' data-icon='brew.png' data-icon-disabled='brew-dis.png'>Brew</ThinUI>
      <ThinUI data-tui-class='IconButton' id='fillButton' data-icon='fill.png' data-icon-disabled='fill-dis.png'>Fill</ThinUI>
      <ThinUI data-tui-class='IconButton' id='drinkButton' data-icon='drink.png' data-icon-disabled='drink-dis.png'>Drink</ThinUI>
    </div>
    <div data-tui-class='Editor' id='doc'>
      <div class='frame'>
        <div class='title'>
          <img src='sysmenu.png' />
          <div>WordWrite - homework.doc</div>
          <img src='minimize.png' /><img src='restore.png' />&nbsp;<img src='close.png' />
        </div>
        <div class='editor'>
          <div class='scrollbar disabled' id='scrollbar'>
            <div class='scrollup'><div>&#x25b2;</div></div>
            <div class='scrollthumb'><div></div></div>
            <div class='scrolldown'><div>&#x25bc;</div></div>
          </div>
          <div id='contentFrame'>
            <span id='content'></span><span id='caret'></span>
          </div>
        </div>
        <div class='statbar'>
          <div id='pageCount'>Page 1/1</div>
          <div id='wordCount'>Words: 0</div>
        </div>
      </div>
      <div class='taskbar'>
        <div class='run'>Run</div>
        <div class='task'><img src='sysmenu.png' />WordWrite - ho...</div>
        <div class='pad'></div>
        <div id='clock'>12:00 PM</div>
      </div>
    </div>
    <div id='status'>
      <ThinUI data-tui-class='Meter' id='energyMeter' data-min-icon='energy-min.png' data-max-icon='energy-max.png' data-value='100%'></ThinUI>
      <ThinUI data-tui-class='Meter' id='coffeeMeter' data-min-icon='coffee-min.png' data-max-icon='coffee-max.png' data-value='0%'></ThinUI>
      <ThinUI data-tui-class='Meter' id='brewMeter' data-min-icon='brew-min.png' data-max-icon='brew-max.png' data-value='0%'></ThinUI>
    </div>
  </div>
</div>
</div>

<script type='module' src='allnighter.js'></script>
<audio id='bgm' src='lofi.mp3' loop preload='auto'></audio>
<audio id='typeFx1' src='type1.wav' preload='auto'></audio>
<audio id='typeFx2' src='type2.wav' preload='auto'></audio>
<audio id='typeFx3' src='type3.wav' preload='auto'></audio>
<audio id='pourFx' src='pour.wav' preload='auto'></audio>
<audio id='brewFx' src='brew.mp3' preload='auto'></audio>
</body></html>
